EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "STD-MIL-1553 Glasgow Addon"
Date "2020-06-12"
Rev "r0.1"
Comp "OSHW"
Comment1 ""
Comment2 "Will Caruana"
Comment3 "Kevin Neubauek"
Comment4 "Greg Davill"
$EndDescr
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 5EE22224
P 9400 2700
F 0 "J?" H 9480 2692 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 9480 2601 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal" H 9400 2700 50  0001 C CNN
F 3 "~" H 9400 2700 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 9400 2700 50  0001 C CNN "Mfg"
F 5 "282834-4" H 9400 2700 50  0001 C CNN "PN"
	1    9400 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE22EE2
P 7150 2600
F 0 "R?" V 7050 2500 50  0000 C CNN
F 1 "0" V 7050 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7080 2600 50  0001 C CNN
F 3 "~" H 7150 2600 50  0001 C CNN
F 4 "Yageo" H 7150 2600 50  0001 C CNN "Mfg"
F 5 "RC0603JR-070RL" H 7150 2600 50  0001 C CNN "PN"
	1    7150 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE23458
P 7150 2700
F 0 "R?" V 7250 2600 50  0000 C CNN
F 1 "0" V 7250 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7080 2700 50  0001 C CNN
F 3 "~" H 7150 2700 50  0001 C CNN
F 4 "Yageo" H 7150 2700 50  0001 C CNN "Mfg"
F 5 "RC0603JR-070RL" H 7150 2700 50  0001 C CNN "PN"
	1    7150 2700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 5EE2414E
P 2400 3350
F 0 "J?" H 2480 3342 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 2480 3251 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal" H 2400 3350 50  0001 C CNN
F 3 "~" H 2400 3350 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 2400 3350 50  0001 C CNN "Mfg"
F 5 "282834-4" H 2400 3350 50  0001 C CNN "PN"
	1    2400 3350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EE24ED8
P 6100 2000
F 0 "J?" V 6064 1812 50  0000 R CNN
F 1 "DNP" V 5973 1812 50  0000 R CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 6100 2000 50  0001 C CNN
F 3 "~" H 6100 2000 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 6100 2000 50  0001 C CNN "Mfg"
F 5 "282834-2" H 6100 2000 50  0001 C CNN "PN"
	1    6100 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE25BE6
P 2550 5400
F 0 "D?" V 2589 5282 50  0000 R CNN
F 1 "LED" V 2498 5282 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2550 5400 50  0001 C CNN
F 3 "~" H 2550 5400 50  0001 C CNN
F 4 "Lite-On Inc." H 2550 5400 50  0001 C CNN "Mfg"
F 5 "LTST-C191KSKT	" H 2550 5400 50  0001 C CNN "PN"
	1    2550 5400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EE25EF1
P 2400 1850
F 0 "J?" H 2480 1842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2480 1751 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 2400 1850 50  0001 C CNN
F 3 "~" H 2400 1850 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 2400 1850 50  0001 C CNN "Mfg"
F 5 "282834-2" H 2400 1850 50  0001 C CNN "PN"
	1    2400 1850
	-1   0    0    -1  
$EndComp
$Comp
L 1553:78604_9jc U?
U 1 1 5EE2390C
P 8000 2500
F 0 "U?" H 7975 3025 50  0000 C CNN
F 1 "78604_9jc" H 7975 2934 50  0000 C CNN
F 2 "1553-addon:786J" H 8000 2500 50  0001 C CNN
F 3 "" H 8000 2500 50  0001 C CNN
F 4 "Murata Power Solutions Inc." H 8000 2500 50  0001 C CNN "Mfg"
F 5 "78604/9JC" H 8000 2500 50  0001 C CNN "PN"
	1    8000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE2C196
P 3400 2400
F 0 "#PWR?" H 3400 2150 50  0001 C CNN
F 1 "GND" V 3405 2272 50  0000 R CNN
F 2 "" H 3400 2400 50  0001 C CNN
F 3 "" H 3400 2400 50  0001 C CNN
	1    3400 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE2D0BF
P 2550 4950
F 0 "R?" H 2480 4904 50  0000 R CNN
F 1 "330R" H 2480 4995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 4950 50  0001 C CNN
F 3 "~" H 2550 4950 50  0001 C CNN
F 4 "Yageo" H 2550 4950 50  0001 C CNN "Mfg"
F 5 "RC0603FR-07330RL" H 2550 4950 50  0001 C CNN "PN"
	1    2550 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 5250 2550 5100
$Comp
L Device:C C?
U 1 1 5EE3F607
P 6800 2350
F 0 "C?" H 6915 2396 50  0000 L CNN
F 1 "1nf" H 6915 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6838 2200 50  0001 C CNN
F 3 "~" H 6800 2350 50  0001 C CNN
F 4 "Yageo" H 6800 2350 50  0001 C CNN "Mfg"
F 5 "CC0603JRNPO9BN102" H 6800 2350 50  0001 C CNN "PN"
	1    6800 2350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE40118
P 6800 3100
F 0 "#PWR?" H 6800 2850 50  0001 C CNN
F 1 "GND" H 6805 2927 50  0000 C CNN
F 2 "" H 6800 3100 50  0001 C CNN
F 3 "" H 6800 3100 50  0001 C CNN
	1    6800 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE4035D
P 6800 2200
F 0 "#PWR?" H 6800 1950 50  0001 C CNN
F 1 "GND" H 6805 2027 50  0000 C CNN
F 2 "" H 6800 2200 50  0001 C CNN
F 3 "" H 6800 2200 50  0001 C CNN
	1    6800 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EE3FA9C
P 6800 2950
F 0 "C?" H 6915 2996 50  0000 L CNN
F 1 "1nf" H 6915 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6838 2800 50  0001 C CNN
F 3 "~" H 6800 2950 50  0001 C CNN
F 4 "Yageo" H 6800 2950 50  0001 C CNN "Mfg"
F 5 "CC0603JRNPO9BN102" H 6800 2950 50  0001 C CNN "PN"
	1    6800 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 2600 6100 2600
Wire Wire Line
	7000 2700 6800 2700
Wire Wire Line
	6800 2500 6800 2600
Connection ~ 6800 2600
Wire Wire Line
	6800 2600 7000 2600
Wire Wire Line
	6800 2800 6800 2700
Connection ~ 6800 2700
Wire Wire Line
	6800 2700 6200 2700
Text Notes 7900 2900 0    70   ~ 0
1:2
Wire Wire Line
	7300 2700 7650 2700
Wire Wire Line
	7650 2300 7500 2300
Wire Wire Line
	7500 2300 7500 2600
Wire Wire Line
	7500 2600 7300 2600
Wire Wire Line
	6100 2200 6100 2600
Connection ~ 6100 2600
Wire Wire Line
	6100 2600 6800 2600
Wire Wire Line
	6200 2200 6200 2700
Connection ~ 6200 2700
Wire Wire Line
	6200 2700 5800 2700
Wire Wire Line
	9200 2700 8600 2700
Wire Wire Line
	8350 2300 8500 2300
Wire Wire Line
	8500 2300 8500 2600
Wire Wire Line
	8500 2600 9200 2600
$Comp
L Device:R R?
U 1 1 5EE80AD3
P 7150 4500
F 0 "R?" V 7050 4400 50  0000 C CNN
F 1 "1k" V 7050 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7080 4500 50  0001 C CNN
F 3 "~" H 7150 4500 50  0001 C CNN
F 4 "Yageo" H 7150 4500 50  0001 C CNN "Mfg"
F 5 "RC0603JR-071KL" H 7150 4500 50  0001 C CNN "PN"
	1    7150 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE80ADD
P 7150 4600
F 0 "R?" V 7250 4500 50  0000 C CNN
F 1 "1k" V 7250 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7080 4600 50  0001 C CNN
F 3 "~" H 7150 4600 50  0001 C CNN
F 4 "Yageo" H 7150 4600 50  0001 C CNN "Mfg"
F 5 "RC0603JR-071KL" H 7150 4600 50  0001 C CNN "PN"
	1    7150 4600
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EE80AE7
P 6100 3900
F 0 "J?" V 6064 3712 50  0000 R CNN
F 1 "DNP" V 5973 3712 50  0000 R CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 6100 3900 50  0001 C CNN
F 3 "~" H 6100 3900 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 6100 3900 50  0001 C CNN "Mfg"
F 5 "282834-2" H 6100 3900 50  0001 C CNN "PN"
	1    6100 3900
	0    -1   -1   0   
$EndComp
$Comp
L 1553:78604_9jc U?
U 1 1 5EE80AF1
P 8000 4400
F 0 "U?" H 7975 4925 50  0000 C CNN
F 1 "78604_9jc" H 7975 4834 50  0000 C CNN
F 2 "1553-addon:786J" H 8000 4400 50  0001 C CNN
F 3 "" H 8000 4400 50  0001 C CNN
F 4 "Murata Power Solutions Inc." H 8000 4400 50  0001 C CNN "Mfg"
F 5 "78604/9JC" H 8000 4400 50  0001 C CNN "PN"
	1    8000 4400
	1    0    0    -1  
$EndComp
$Comp
L 1553:nc7wz16p6x U?
U 1 1 5EE80AFB
P 5450 4550
F 0 "U?" H 5300 5000 50  0000 C CNN
F 1 "nc7wz16p6x" H 5150 4900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5450 4550 50  0001 C CNN
F 3 "" H 5450 4550 50  0001 C CNN
F 4 "ON Semiconductor" H 5450 4550 50  0001 C CNN "Mfg"
F 5 "NC7WZ16P6X" H 5450 4550 50  0001 C CNN "PN"
	1    5450 4550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE80B05
P 5450 5000
F 0 "#PWR?" H 5450 4750 50  0001 C CNN
F 1 "GND" H 5455 4827 50  0000 C CNN
F 2 "" H 5450 5000 50  0001 C CNN
F 3 "" H 5450 5000 50  0001 C CNN
	1    5450 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE80B0F
P 6800 4250
F 0 "C?" H 6915 4296 50  0000 L CNN
F 1 "1nf" H 6915 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6838 4100 50  0001 C CNN
F 3 "~" H 6800 4250 50  0001 C CNN
F 4 "Yageo" H 6800 4250 50  0001 C CNN "Mfg"
F 5 "CC0603JRNPO9BN102" H 6800 4250 50  0001 C CNN "PN"
	1    6800 4250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE80B19
P 6800 5000
F 0 "#PWR?" H 6800 4750 50  0001 C CNN
F 1 "GND" H 6805 4827 50  0000 C CNN
F 2 "" H 6800 5000 50  0001 C CNN
F 3 "" H 6800 5000 50  0001 C CNN
	1    6800 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE80B23
P 6800 4100
F 0 "#PWR?" H 6800 3850 50  0001 C CNN
F 1 "GND" H 6805 3927 50  0000 C CNN
F 2 "" H 6800 4100 50  0001 C CNN
F 3 "" H 6800 4100 50  0001 C CNN
	1    6800 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 5000 5450 4950
Wire Wire Line
	5000 4000 5000 3950
$Comp
L Device:C C?
U 1 1 5EE80B2F
P 6800 4850
F 0 "C?" H 6915 4896 50  0000 L CNN
F 1 "1nf" H 6915 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6838 4700 50  0001 C CNN
F 3 "~" H 6800 4850 50  0001 C CNN
F 4 "Yageo" H 6800 4850 50  0001 C CNN "Mfg"
F 5 "CC0603JRNPO9BN102" H 6800 4850 50  0001 C CNN "PN"
	1    6800 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 4500 6100 4500
Wire Wire Line
	7000 4600 6800 4600
Wire Wire Line
	6800 4400 6800 4500
Connection ~ 6800 4500
Wire Wire Line
	6800 4500 7000 4500
Wire Wire Line
	6800 4700 6800 4600
Connection ~ 6800 4600
Wire Wire Line
	6800 4600 6200 4600
Text Notes 7900 4800 0    70   ~ 0
1:2
Wire Wire Line
	7300 4600 7650 4600
Wire Wire Line
	7650 4200 7500 4200
Wire Wire Line
	7500 4200 7500 4500
Wire Wire Line
	7500 4500 7300 4500
Wire Wire Line
	6100 4100 6100 4500
Connection ~ 6100 4500
Wire Wire Line
	6100 4500 6800 4500
Wire Wire Line
	6200 4100 6200 4600
Connection ~ 6200 4600
Wire Wire Line
	6200 4600 5800 4600
$Comp
L power:GND #PWR?
U 1 1 5EE90AC6
P 2550 5650
F 0 "#PWR?" H 2550 5400 50  0001 C CNN
F 1 "GND" H 2555 5477 50  0000 C CNN
F 2 "" H 2550 5650 50  0001 C CNN
F 3 "" H 2550 5650 50  0001 C CNN
	1    2550 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5650 2550 5550
$Comp
L power:+3V3 #PWR?
U 1 1 5EE929E4
P 5000 3900
F 0 "#PWR?" H 5000 3750 50  0001 C CNN
F 1 "+3V3" H 5015 4073 50  0000 C CNN
F 2 "" H 5000 3900 50  0001 C CNN
F 3 "" H 5000 3900 50  0001 C CNN
	1    5000 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE93C9F
P 5000 4150
F 0 "C?" H 4886 4196 50  0000 R CNN
F 1 "0.1uF" H 4886 4105 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5038 4000 50  0001 C CNN
F 3 "~" H 5000 4150 50  0001 C CNN
F 4 "Yageo" H 5000 4150 50  0001 C CNN "Mfg"
F 5 "CC0603ZRY5V9BB104" H 5000 4150 50  0001 C CNN "PN"
	1    5000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3950 5450 3950
Wire Wire Line
	5450 3950 5450 4200
Connection ~ 5000 3950
Wire Wire Line
	5000 3950 5000 3900
Wire Wire Line
	5000 4300 5000 4950
Wire Wire Line
	5000 4950 5450 4950
Connection ~ 5450 4950
Wire Wire Line
	5450 4950 5450 4900
$Comp
L 1553:nc7wz16p6x U?
U 1 1 5EE98DB2
P 5450 2650
F 0 "U?" H 5550 3050 50  0000 C CNN
F 1 "nc7wz16p6x" H 5700 2950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5450 2650 50  0001 C CNN
F 3 "" H 5450 2650 50  0001 C CNN
F 4 "ON Semiconductor" H 5450 2650 50  0001 C CNN "Mfg"
F 5 "NC7WZ16P6X" H 5450 2650 50  0001 C CNN "PN"
	1    5450 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE98DBC
P 5450 3100
F 0 "#PWR?" H 5450 2850 50  0001 C CNN
F 1 "GND" H 5455 2927 50  0000 C CNN
F 2 "" H 5450 3100 50  0001 C CNN
F 3 "" H 5450 3100 50  0001 C CNN
	1    5450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3100 5450 3050
Wire Wire Line
	5000 2100 5000 2050
$Comp
L power:+3V3 #PWR?
U 1 1 5EE98DC8
P 5000 2000
F 0 "#PWR?" H 5000 1850 50  0001 C CNN
F 1 "+3V3" H 5015 2173 50  0000 C CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE98DD2
P 5000 2250
F 0 "C?" H 4886 2296 50  0000 R CNN
F 1 "0.1uF" H 4886 2205 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5038 2100 50  0001 C CNN
F 3 "~" H 5000 2250 50  0001 C CNN
F 4 "Yageo" H 5000 2250 50  0001 C CNN "Mfg"
F 5 "CC0603ZRY5V9BB104" H 5000 2250 50  0001 C CNN "PN"
	1    5000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2050 5450 2050
Wire Wire Line
	5450 2050 5450 2300
Connection ~ 5000 2050
Wire Wire Line
	5000 2050 5000 2000
Wire Wire Line
	5000 2400 5000 3050
Wire Wire Line
	5000 3050 5450 3050
Connection ~ 5450 3050
Wire Wire Line
	5450 3050 5450 3000
Wire Wire Line
	8350 4200 9000 4200
Wire Wire Line
	9000 4200 9000 3500
Wire Wire Line
	9000 2800 9200 2800
Wire Wire Line
	9200 2900 9100 2900
Wire Wire Line
	9100 2900 9100 3400
Wire Wire Line
	9100 4600 8350 4600
$Comp
L power:+3V3 #PWR?
U 1 1 5EEA305A
P 2550 4700
F 0 "#PWR?" H 2550 4550 50  0001 C CNN
F 1 "+3V3" H 2565 4873 50  0000 C CNN
F 2 "" H 2550 4700 50  0001 C CNN
F 3 "" H 2550 4700 50  0001 C CNN
	1    2550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4800 2550 4700
$Comp
L Device:LED D?
U 1 1 5EEA6F50
P 4500 5350
F 0 "D?" V 4539 5232 50  0000 R CNN
F 1 "LED" V 4448 5232 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4500 5350 50  0001 C CNN
F 3 "~" H 4500 5350 50  0001 C CNN
F 4 "Lite-On Inc." H 4500 5350 50  0001 C CNN "Mfg"
F 5 "LTST-C191KSKT	" H 4500 5350 50  0001 C CNN "PN"
	1    4500 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EEA6F5A
P 4500 4900
F 0 "R?" H 4430 4854 50  0000 R CNN
F 1 "330R" H 4430 4945 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 4900 50  0001 C CNN
F 3 "~" H 4500 4900 50  0001 C CNN
F 4 "Yageo" H 4500 4900 50  0001 C CNN "Mfg"
F 5 "RC0603FR-07330RL" H 4500 4900 50  0001 C CNN "PN"
	1    4500 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 5200 4500 5050
$Comp
L Device:LED D?
U 1 1 5EEA8E4A
P 4500 3450
F 0 "D?" V 4539 3332 50  0000 R CNN
F 1 "LED" V 4448 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4500 3450 50  0001 C CNN
F 3 "~" H 4500 3450 50  0001 C CNN
F 4 "Lite-On Inc." H 4500 3450 50  0001 C CNN "Mfg"
F 5 "LTST-C191KSKT	" H 4500 3450 50  0001 C CNN "PN"
	1    4500 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EEA8E54
P 4500 3000
F 0 "R?" H 4430 2954 50  0000 R CNN
F 1 "330R" H 4430 3045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 3000 50  0001 C CNN
F 3 "~" H 4500 3000 50  0001 C CNN
F 4 "Yageo" H 4500 3000 50  0001 C CNN "Mfg"
F 5 "RC0603FR-07330RL" H 4500 3000 50  0001 C CNN "PN"
	1    4500 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 3300 4500 3150
$Comp
L power:GND #PWR?
U 1 1 5EEADA1E
P 4500 5600
F 0 "#PWR?" H 4500 5350 50  0001 C CNN
F 1 "GND" H 4505 5427 50  0000 C CNN
F 2 "" H 4500 5600 50  0001 C CNN
F 3 "" H 4500 5600 50  0001 C CNN
	1    4500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5600 4500 5500
$Comp
L power:GND #PWR?
U 1 1 5EEAF1C9
P 4500 3700
F 0 "#PWR?" H 4500 3450 50  0001 C CNN
F 1 "GND" H 4505 3527 50  0000 C CNN
F 2 "" H 4500 3700 50  0001 C CNN
F 3 "" H 4500 3700 50  0001 C CNN
	1    4500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3700 4500 3600
Wire Wire Line
	5100 2600 4500 2600
Wire Wire Line
	4500 2850 4500 2600
Connection ~ 4500 2600
Wire Wire Line
	4500 4750 4500 4500
Connection ~ 4500 4500
Wire Wire Line
	4500 4500 5100 4500
$Comp
L Device:C C?
U 1 1 5EEC9ADB
P 3150 2100
F 0 "C?" H 3036 2146 50  0000 R CNN
F 1 "0.1uF" H 3036 2055 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 1950 50  0001 C CNN
F 3 "~" H 3150 2100 50  0001 C CNN
F 4 "Yageo" H 3150 2100 50  0001 C CNN "Mfg"
F 5 "CC0603ZRY5V9BB104" H 3150 2100 50  0001 C CNN "PN"
	1    3150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EECA48F
P 3400 2100
F 0 "C?" H 3515 2146 50  0000 L CNN
F 1 "1uF" H 3515 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3438 1950 50  0001 C CNN
F 3 "~" H 3400 2100 50  0001 C CNN
F 4 "Yageo" H 3400 2100 50  0001 C CNN "Mfg"
F 5 "CC0603ZRY5V7BB105" H 3400 2100 50  0001 C CNN "PN"
	1    3400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1950 3400 1850
Wire Wire Line
	3400 2250 3400 2350
Wire Wire Line
	3150 2250 3150 2350
Wire Wire Line
	3150 2350 3400 2350
Connection ~ 3400 2350
Wire Wire Line
	3400 2350 3400 2400
Wire Wire Line
	3150 1950 3150 1850
Wire Wire Line
	3150 1850 3400 1850
Connection ~ 3400 1850
Wire Wire Line
	3400 1850 3400 1800
Connection ~ 3150 1850
$Comp
L power:+3V3 #PWR?
U 1 1 5EED4DEE
P 3400 1800
F 0 "#PWR?" H 3400 1650 50  0001 C CNN
F 1 "+3V3" H 3415 1973 50  0000 C CNN
F 2 "" H 3400 1800 50  0001 C CNN
F 3 "" H 3400 1800 50  0001 C CNN
	1    3400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2350 2750 2350
Wire Wire Line
	2750 2350 2750 1950
Wire Wire Line
	2750 1950 2600 1950
Connection ~ 3150 2350
Wire Wire Line
	2600 1850 3150 1850
Wire Wire Line
	2600 3250 3600 3250
Wire Wire Line
	3600 3250 3600 2600
Wire Wire Line
	3600 2600 4500 2600
Wire Wire Line
	2600 3350 3700 3350
Wire Wire Line
	3700 3350 3700 2700
Wire Wire Line
	3700 2700 5100 2700
Wire Wire Line
	3500 4500 3500 3450
Wire Wire Line
	3500 3450 2600 3450
Wire Wire Line
	3500 4500 4500 4500
Wire Wire Line
	3400 4600 3400 3550
Wire Wire Line
	3400 3550 2600 3550
Wire Wire Line
	3400 4600 5100 4600
Wire Notes Line
	5900 1850 5900 4800
Wire Notes Line
	5900 4800 6400 4800
Wire Notes Line
	6400 4800 6400 1850
Wire Notes Line
	6400 1850 5900 1850
Text Notes 6150 3650 1    50   ~ 0
Optional Connectors
Wire Notes Line
	6950 4350 6950 4950
Wire Notes Line
	7350 4350 6950 4350
Text Notes 7000 4900 0    50   ~ 0
Current limiters
Wire Notes Line
	7650 4950 7650 4800
Wire Notes Line
	7650 4800 7350 4800
Wire Notes Line
	7350 4800 7350 4350
Wire Notes Line
	6950 4950 7650 4950
Text Notes 3800 2450 0    50   ~ 0
Transmit Path
Wire Notes Line
	3800 2450 4500 2450
Wire Notes Line
	4500 2450 4450 2400
Text Notes 4500 4350 2    50   ~ 0
Receive Path
Wire Notes Line
	4500 4350 3800 4350
Wire Notes Line
	3800 4350 3850 4300
Text Notes 4400 3500 2    50   ~ 0
Tx Led
Text Notes 4400 5400 2    50   ~ 0
Rx Led
Text Notes 2450 5450 2    50   ~ 0
Pwr Led
$Comp
L Device:R R?
U 1 1 5EF26B2A
P 8500 3150
F 0 "R?" H 8431 3196 50  0000 R CNN
F 1 "0" H 8431 3105 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8430 3150 50  0001 C CNN
F 3 "~" H 8500 3150 50  0001 C CNN
F 4 "Yageo" H 8500 3150 50  0001 C CNN "Mfg"
F 5 "RC0603JR-070RL" H 8500 3150 50  0001 C CNN "PN"
	1    8500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF2A976
P 8600 3150
F 0 "R?" H 8530 3104 50  0000 R CNN
F 1 "0" H 8530 3195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8530 3150 50  0001 C CNN
F 3 "~" H 8600 3150 50  0001 C CNN
F 4 "Yageo" H 8600 3150 50  0001 C CNN "Mfg"
F 5 "RC0603JR-070RL" H 8600 3150 50  0001 C CNN "PN"
	1    8600 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 3000 8500 2600
Connection ~ 8500 2600
Wire Wire Line
	8600 3000 8600 2700
Connection ~ 8600 2700
Wire Wire Line
	8600 2700 8350 2700
Wire Wire Line
	8500 3300 8500 3500
Wire Wire Line
	8500 3500 9000 3500
Connection ~ 9000 3500
Wire Wire Line
	9000 3500 9000 2800
Wire Wire Line
	8600 3300 8600 3400
Wire Wire Line
	8600 3400 9100 3400
Connection ~ 9100 3400
Wire Wire Line
	9100 3400 9100 4600
Text Notes 8450 3350 2    50   ~ 0
Loopback
$EndSCHEMATC
