(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 262)
    (zones 0)
    (modules 29)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(C5-Pad2)")
  (net 5 "Net-(C7-Pad2)")
  (net 6 "Net-(C8-Pad2)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(J3-Pad4)")
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad2)")
  (net 13 "Net-(J3-Pad1)")
  (net 14 "Net-(J4-Pad4)")
  (net 15 "Net-(J4-Pad3)")
  (net 16 "Net-(J4-Pad2)")
  (net 17 "Net-(J4-Pad1)")
  (net 18 "Net-(R1-Pad1)")
  (net 19 "Net-(R2-Pad1)")
  (net 20 "Net-(R6-Pad1)")
  (net 21 "Net-(R7-Pad1)")
  (net 22 "Net-(U1-Pad5)")
  (net 23 "Net-(U1-Pad2)")
  (net 24 "Net-(U3-Pad5)")
  (net 25 "Net-(U3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad5)")
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EE3CAD4)
    (at 126.25 97.75 180)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /5EE80AFB)
    (attr smd)
    (fp_text reference U4 (at 2.5 0.75) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value nc7wz16p6x (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 0.95 -0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J4-Pad3)"))
    (pad 4 smd rect (at 0.95 0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J4-Pad4)"))
    (pad 2 smd rect (at -0.95 0 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0.95 0 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -0.95 0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad2)"))
    (pad 1 smd rect (at -0.95 -0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1553-addon:786J (layer F.Cu) (tedit 5EE34BCA) (tstamp 5EE3CABE)
    (at 147.624999 94.862214)
    (path /5EE80AF1)
    (fp_text reference U3 (at -7.624999 3.137786 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 78604_9jc (at 0 -5.8 unlocked) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_arc (start 4.16 -3.9) (end 4.76 -3.9) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.16 3.9) (end 4.16 4.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.16 3.9) (end -4.76 3.9) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.16 -3.9) (end -4.16 -4.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -3.9) (end -4.76 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -3.9) (end 4.76 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 -4.5) (end 4.16 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 4.5) (end 4.16 4.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center -5.69 -4.2) (end -5.242786 -4.2) (layer F.SilkS) (width 0.18))
    (pad 5 smd roundrect (at 5.75 0) (size 1.6 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 24 "Net-(U3-Pad5)"))
    (pad 2 smd roundrect (at -5.75 0) (size 1.6 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 25 "Net-(U3-Pad2)"))
    (pad 4 smd roundrect (at 5.75 2.54) (size 1.6 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 10 "Net-(J3-Pad4)"))
    (pad 3 smd roundrect (at -5.75 2.54) (size 1.6 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 21 "Net-(R7-Pad1)"))
    (pad 1 smd roundrect (at -5.75 -2.54) (size 1.6 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 20 "Net-(R6-Pad1)"))
    (pad 6 smd roundrect (at 5.75 -2.54) (size 1.6 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 11 "Net-(J3-Pad3)"))
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EE3CAAB)
    (at 125.75 106.25)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /5EE98DB2)
    (attr smd)
    (fp_text reference U2 (at -2.5 0.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value nc7wz16p6x (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J4-Pad2)"))
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1553-addon:786J (layer F.Cu) (tedit 5EE34BCA) (tstamp 5EE3CA95)
    (at 147.624999 105.152214)
    (path /5EE2390C)
    (fp_text reference U1 (at -7.624999 -3.152214 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 78604_9jc (at 0 -5.8 unlocked) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_arc (start 4.16 -3.9) (end 4.76 -3.9) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.16 3.9) (end 4.16 4.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.16 3.9) (end -4.76 3.9) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.16 -3.9) (end -4.16 -4.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -3.9) (end -4.76 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -3.9) (end 4.76 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 -4.5) (end 4.16 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 4.5) (end 4.16 4.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center -5.69 -4.2) (end -5.242786 -4.2) (layer F.SilkS) (width 0.18))
    (pad 5 smd roundrect (at 5.75 0) (size 1.6 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 22 "Net-(U1-Pad5)"))
    (pad 2 smd roundrect (at -5.75 0) (size 1.6 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 23 "Net-(U1-Pad2)"))
    (pad 4 smd roundrect (at 5.75 2.54) (size 1.6 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 12 "Net-(J3-Pad2)"))
    (pad 3 smd roundrect (at -5.75 2.54) (size 1.6 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 19 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -5.75 -2.54) (size 1.6 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 18 "Net-(R1-Pad1)"))
    (pad 6 smd roundrect (at 5.75 -2.54) (size 1.6 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 13 "Net-(J3-Pad1)"))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE3CA82)
    (at 122 97.25 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE2D0BF)
    (attr smd)
    (fp_text reference R9 (at 2.25 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE3CA71)
    (at 126.25 95.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EEA6F5A)
    (attr smd)
    (fp_text reference R8 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J4-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE3CA60)
    (at 138.5 94.75 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE80ADD)
    (attr smd)
    (fp_text reference R7 (at -0.75 -1.43) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE3CA4F)
    (at 138.5 93.25 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE80AD3)
    (attr smd)
    (fp_text reference R6 (at -0.75 1.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C7-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE3CA3E)
    (at 157 95.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF2A976)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE3CA2D)
    (at 157 94 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF26B2A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J3-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE3DFBA)
    (at 123 104.5 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EEA8E54)
    (attr smd)
    (fp_text reference R3 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE3E0B3)
    (at 138.75 107 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE23458)
    (attr smd)
    (fp_text reference R2 (at -0.75 -1.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE3C9FA)
    (at 138.75 105.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE22EE2)
    (attr smd)
    (fp_text reference R1 (at -0.75 1.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5EE3E7A4)
    (at 132.75 94 180)
    (descr "Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5EE80AE7)
    (fp_text reference J5 (at -2.5 -4) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value DNP (at 1.27 4.37) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 4.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.25) (end 4.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 4.04 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 4.16 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 4.04 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 4.16 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 4.16 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 4.54 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.75) (end 4.54 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5EE3C9C9)
    (at 115 107.75 90)
    (descr "Terminal Block TE 282834-4, 4 pins, pitch 2.54mm, size 10.620000000000001x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-4 pitch 2.54mm size 10.620000000000001x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5EE2414E)
    (fp_text reference J4 (at 10 -2.75 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 3.81 4.37 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 9.12 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 -3.25) (end 9.12 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 9.12 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 9.241 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 9.12 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 9.241 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 9.241 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 9.241 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.241 -3.37) (end 9.241 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 9.63 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 3.75) (end 9.63 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5EE3C9A1)
    (at 159.75 107.75 90)
    (descr "Terminal Block TE 282834-4, 4 pins, pitch 2.54mm, size 10.620000000000001x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-4 pitch 2.54mm size 10.620000000000001x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5EE22224)
    (fp_text reference J3 (at 3.81 -4.37 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 3.81 4.37 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 9.12 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 -3.25) (end 9.12 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 9.12 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 9.241 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 9.12 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 9.241 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 9.241 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 9.241 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.241 -3.37) (end 9.241 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 9.63 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 3.75) (end 9.63 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5EE3C979)
    (at 129.75 106)
    (descr "Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5EE24ED8)
    (fp_text reference J2 (at 5 -3.75) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value DNP (at 1.27 4.37) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 4.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.25) (end 4.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 4.04 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 4.16 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 4.04 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 4.16 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 4.16 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 4.54 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.75) (end 4.54 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5EE3C959)
    (at 115 95 90)
    (descr "Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5EE25EF1)
    (fp_text reference J1 (at -2.5 2.25 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 4.37 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 4.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.25) (end 4.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 4.04 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 4.16 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 4.04 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 4.16 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 4.16 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 4.54 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.75) (end 4.54 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE3C939)
    (at 122 94 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EE25BE6)
    (attr smd)
    (fp_text reference D3 (at -2.5 0.5 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE3C926)
    (at 126.25 93.75)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EEA6F50)
    (attr smd)
    (fp_text reference D2 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE3DF86)
    (at 125.75 103.75 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EEA8E4A)
    (attr smd)
    (fp_text reference D1 (at 1.25 1.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE3C900)
    (at 135.75 95.75 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE80B2F)
    (attr smd)
    (fp_text reference C8 (at -2.5 1.25 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1nf (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE3C8EF)
    (at 135.75 92.25 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE80B0F)
    (attr smd)
    (fp_text reference C7 (at -1 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1nf (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C7-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE3C8DE)
    (at 126.25 100.25)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE93C9F)
    (attr smd)
    (fp_text reference C6 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE3C8CD)
    (at 136 108 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE3FA9C)
    (attr smd)
    (fp_text reference C5 (at 1 -1.43 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1nf (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE3C8BC)
    (at 136 104.5 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE3F607)
    (attr smd)
    (fp_text reference C4 (at -2.5 -0.25 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1nf (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE3C8AB)
    (at 125.75 108.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE98DD2)
    (attr smd)
    (fp_text reference C3 (at 2.5 0.25) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE3C89A)
    (at 119.75 94 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EECA48F)
    (attr smd)
    (fp_text reference C2 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE3DCF1)
    (at 119.75 97.25 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EEC9ADB)
    (attr smd)
    (fp_text reference C1 (at 2.25 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 113 91.999999) (end 112.999999 89.999999) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EE40AEA))
  (gr_arc (start 161.75 92.000001) (end 163.75 92) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EE40ADF))
  (gr_arc (start 161.749999 108) (end 161.75 110) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EE40AD5))
  (gr_arc (start 113 108) (end 111 108) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text Tx (at 126.25 102) (layer F.SilkS) (tstamp 5EE3E651)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Rx (at 127 92) (layer F.SilkS) (tstamp 5EE3E613)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Pwr (at 123.75 91.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 111 108) (end 111 92) (layer Edge.Cuts) (width 0.05) (tstamp 5EE3C638))
  (gr_line (start 161.75 110) (end 113 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.75 92) (end 163.749999 107.999999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.999999 89.999999) (end 161.749999 90.000001) (layer Edge.Cuts) (width 0.05))

  (via (at 126.25 97.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.2 97.75) (end 126.25 97.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 125.75 106.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.8 106.25) (end 125.75 106.25) (width 0.25) (layer F.Cu) (net 1))
  (via (at 134.75 108.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136 108.7875) (end 134.7875 108.7875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.7875 108.7875) (end 134.75 108.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136 103.7125) (end 134.7875 103.7125) (width 0.25) (layer F.Cu) (net 1))
  (via (at 134.75 103.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.7875 103.7125) (end 134.75 103.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.9625 108.0375) (end 125.75 107.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.9625 108.75) (end 124.9625 108.0375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.75 106.25) (end 125.75 107.25) (width 0.25) (layer F.Cu) (net 1))
  (via (at 127.75 103.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.5375 103.75) (end 127.75 103.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128 100.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.0375 100.25) (end 128 100.25) (width 0.25) (layer F.Cu) (net 1))
  (via (at 124.25 93.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.4625 93.75) (end 124.25 93.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 119.75 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.75 93.2125) (end 119.75 92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.7125 93.2125) (end 124.25 93.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122 93.2125) (end 123.7125 93.2125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115 92.46) (end 117.54 92.46) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118 92) (end 119.75 92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.54 92.46) (end 118 92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.75 92) (end 123.25 92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.25 93) (end 124.25 93.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.25 92) (end 124.25 93) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.25 93.75) (end 125.25 93.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.25 94.75) (end 126.25 97.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.25 93.75) (end 126.25 94.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.25 98.5) (end 128 100.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.25 97.75) (end 126.25 98.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128 100.25) (end 128 101) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.75 101.25) (end 127.75 103.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128 101) (end 127.75 101.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.75 106.25) (end 125.75 104.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.25 103.75) (end 127.75 103.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.75 104.25) (end 126.25 103.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.75 103.75) (end 134.75 103.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.75 108.75) (end 134.75 103.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.75 96.5375) (end 134.7125 96.5375) (width 0.25) (layer F.Cu) (net 1))
  (via (at 134.5 96.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.7125 96.5375) (end 134.5 96.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 134.5 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.75 91.4625) (end 134.5375 91.4625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.5375 91.4625) (end 134.5 91.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.5 91.5) (end 134.5 96.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.75 103.75) (end 134.75 101) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.5 100.75) (end 134.5 99.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.75 101) (end 134.5 100.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.5 96.75) (end 134.5 99.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 118.5 97.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.75 98.0375) (end 118.7875 98.0375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.7875 98.0375) (end 118.5 97.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.5 97.75) (end 119.25 97.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.25 97.75) (end 119.75 97.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.75 97.25) (end 119.75 92) (width 0.25) (layer B.Cu) (net 1))
  (via (at 124 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.3 97.75) (end 124.25 97.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.25 97.75) (end 124 98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 127.75 106.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.7 106.25) (end 127.75 106.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.5375 108.75) (end 127.25 108.75) (width 0.25) (layer F.Cu) (net 2))
  (via (at 127.75 108.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.25 108.75) (end 127.75 108.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.75 106.25) (end 127.75 108.25) (width 0.25) (layer B.Cu) (net 2))
  (via (at 125.5 101.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.4625 100.25) (end 125.4625 101.4625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.4625 101.4625) (end 125.5 101.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122 98.0375) (end 121.7875 98.0375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.2125 96.4625) (end 119.75 96.4625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.7875 98.0375) (end 120.2125 96.4625) (width 0.25) (layer F.Cu) (net 2))
  (via (at 118.5 95.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.75 96.4625) (end 119.2125 96.4625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.2125 96.4625) (end 118.5 95.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.75 94.7875) (end 119.4625 94.7875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.75 95) (end 118.5 95.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115 95) (end 117.75 95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.9625 94.7875) (end 117.75 95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.75 94.7875) (end 117.9625 94.7875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.5 103.25) (end 125.5 102.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.5 102.25) (end 125.5 101.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.5 106.75) (end 124.5 103.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125 107.25) (end 124.5 106.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.75 106.25) (end 126.75 107.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.75 107.25) (end 125 107.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124 98) (end 123.5 98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123 98.5) (end 123 100.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.25 101.5) (end 125.5 101.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123 100.25) (end 124.25 101.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123 98.5) (end 123 98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123 98) (end 124 98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122 98) (end 123 98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.25 98.75) (end 122 98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.75 98.25) (end 118.25 98.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.75 96.5) (end 117.75 98.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.25 98.75) (end 121.25 98.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.5 95.75) (end 117.75 96.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.7 105.6) (end 127.15 105.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.15 105.6) (end 127.25 105.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.75 106) (end 128.25 105.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.75 106) (end 128.75 106) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.25 105.5) (end 128.25 105.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.75 106) (end 129.75 104.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.75 104.75) (end 130.25 104.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.25 104.25) (end 133.5 104.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.5375 105.2875) (end 136 105.2875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.5 104.25) (end 134.5375 105.2875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.9625 105.5) (end 137.25 105.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.0375 105.2875) (end 136 105.2875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.25 105.5) (end 137.0375 105.2875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.7 106.9) (end 127.15 106.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.15 106.9) (end 127.25 107) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.25 107) (end 127.75 107) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.29 106.71) (end 132.29 106) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.75 107) (end 128.25 107.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.25 107.5) (end 131.5 107.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.5 107.5) (end 132.29 106.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.29 106) (end 133.5 106) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.7125 107.2125) (end 136 107.2125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.5 106) (end 134.7125 107.2125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.9625 107) (end 137.25 107) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.0375 107.2125) (end 136 107.2125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.25 107) (end 137.0375 107.2125) (width 0.25) (layer F.Cu) (net 4))
  (via (at 130 97.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 127.2 98.4) (end 129.35 98.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.35 98.4) (end 130 97.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.75 94) (end 134.25 94) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.2125 93.0375) (end 135.75 93.0375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.25 94) (end 135.2125 93.0375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.75 93.0375) (end 136.7875 93.0375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.7875 93.0375) (end 137 93.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.7125 93.25) (end 137 93.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.75 94) (end 132.75 96.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.5 97.75) (end 130 97.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.75 96.5) (end 131.5 97.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.2 97.1) (end 129.15 97.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.21 96.04) (end 130.21 94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.15 97.1) (end 130.21 96.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.21 96.04) (end 133.96 96.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.0375 94.9625) (end 135.75 94.9625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.96 96.04) (end 135.0375 94.9625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137 94.75) (end 137.7125 94.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.7875 94.9625) (end 137 94.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.75 94.9625) (end 136.7875 94.9625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.0375 103.75) (end 123 103.7125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.9625 103.75) (end 123.0375 103.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.0375 95.5) (end 127.0375 93.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122 96.4625) (end 122 94.7875) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.374999 97.402214) (end 154.347786 97.402214) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.347786 97.402214) (end 154.75 97) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.75 97) (end 154.75 96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155 95.75) (end 156.2125 95.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.75 96) (end 155 95.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.2125 96.4625) (end 156.2125 95.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.75 98.25) (end 159.25 97.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.75 100.13) (end 159.75 98.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.25 97.75) (end 159.25 97) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.25 97) (end 159 96.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159 96.75) (end 156.5 96.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.5 96.75) (end 156.2125 96.4625) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.374999 92.322214) (end 154.322214 92.322214) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.322214 92.322214) (end 154.75 92.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.75 92.75) (end 154.75 93.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155 94) (end 156.2125 94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.75 93.75) (end 155 94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.33 102.67) (end 159.75 102.67) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.5 101.5) (end 160.33 102.67) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.5 99) (end 161.5 101.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.2125 93.2875) (end 156.5 93) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.2125 94) (end 156.2125 93.2875) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160 93.75) (end 160 97.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.5 93) (end 159.25 93) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.25 93) (end 160 93.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160 97.5) (end 161.5 99) (width 0.25) (layer F.Cu) (net 11))
  (via (at 159 95.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 157.7875 95.75) (end 159 95.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.75 105.21) (end 157.71 105.21) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.71 105.21) (end 155.75 103.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.374999 107.692214) (end 152.192214 107.692214) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.192214 107.692214) (end 151.75 107.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.75 107.25) (end 151.75 101.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.75 101.75) (end 152 101.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.75 102.5) (end 154.75 101.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.75 103.25) (end 155.75 102.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152 101.5) (end 154.75 101.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.75 105.21) (end 158.46 105.21) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 158.46 105.21) (end 157.25 104) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.25 97.5) (end 159 95.75) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.25 104) (end 157.25 97.5) (width 0.25) (layer B.Cu) (net 12))
  (via (at 159 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 157.7875 94) (end 159 94) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.374999 102.612214) (end 154.112214 102.612214) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.112214 102.612214) (end 157.25 105.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.25 107) (end 158 107.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.25 105.75) (end 157.25 107) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158 107.75) (end 159.75 107.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.25 107.75) (end 159.75 107.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 156.75 104.5) (end 158 105.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 158 107.5) (end 158.25 107.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 158 105.75) (end 158 107.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159 94) (end 156.75 96.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 156.75 96.25) (end 156.75 104.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.25 97.5) (end 123.65 97.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.25 99) (end 123.25 97.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115 100.13) (end 122.12 100.13) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.65 97.1) (end 125.3 97.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 122.12 100.13) (end 123.25 99) (width 0.25) (layer F.Cu) (net 14))
  (via (at 124.25 95.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 125.4625 95.5) (end 124.25 95.5) (width 0.25) (layer F.Cu) (net 15))
  (via (at 124 99.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 124.85 98.4) (end 125.3 98.4) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124 99.25) (end 124.5 99.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 124.5 99.25) (end 125.25 98.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.25 96.5) (end 124.25 95.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.25 98.5) (end 125.25 96.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 124.5 98.75) (end 124.85 98.4) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.25 99.25) (end 124.5 99) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124 99.25) (end 124.25 99.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.5 98.75) (end 124.5 99) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124 99.75) (end 124 99.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115 102.67) (end 116.08 102.67) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.08 102.67) (end 118 100.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.25 100) (end 123.75 100) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118 100.75) (end 122.5 100.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 122.5 100.75) (end 123.25 100) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.75 100) (end 124 99.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.8 106.9) (end 121.65 106.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.96 105.21) (end 115 105.21) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.65 106.9) (end 119.96 105.21) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 124.8 105.6) (end 123.85 105.6) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.5375 105.2875) (end 123 105.2875) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.85 105.6) (end 123.5375 105.2875) (width 0.25) (layer F.Cu) (net 17))
  (via (at 121.75 105.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 123 105.2875) (end 121.9625 105.2875) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.9625 105.2875) (end 121.75 105.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.75 105.5) (end 121.25 106) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 121.25 106) (end 118 106) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 116.25 107.75) (end 115 107.75) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 118 106) (end 116.25 107.75) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.5 102.974428) (end 140.862214 102.612214) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.5 105.25) (end 140.5 102.974428) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.862214 102.612214) (end 141.874999 102.612214) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.25 105.5) (end 140.5 105.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.5375 105.5) (end 140.25 105.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.874999 107.692214) (end 140.692214 107.692214) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.692214 107.692214) (end 140.5 107.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.5 107.25) (end 140.25 107) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.5375 107) (end 140.25 107) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.5 107.5) (end 140.5 107.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.2875 93.25) (end 140 93.25) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140 93.25) (end 140.25 93) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.25 93) (end 140.25 92.75) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.677786 92.322214) (end 141.874999 92.322214) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.25 92.75) (end 140.677786 92.322214) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.652214 97.402214) (end 141.874999 97.402214) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.25 95) (end 140.25 97) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.25 97) (end 140.652214 97.402214) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.2875 94.75) (end 140 94.75) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140 94.75) (end 140.25 95) (width 0.25) (layer F.Cu) (net 21))

)
